{
  "name": "calc-ts-jest-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.13",
    "typescript": "5.9.3"
  }
}
